<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melih Calis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black; /* Added a background color for better contrast */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: #3498db;
        }

        #audio-controls {
            display: none; /* Hide the audio controls */
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="a.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Check my <a id="resumeLink" href="https://docs.google.com/document/d/18aQkBv26OJZ-s5jcKioizCymdI9siD5Ajs_mTfOc1rA/edit?usp=sharing">resume</a> for latest updates</h1>

    <div id="audio-controls">
        <audio id="myAudio">
            <source src="c.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        const resumeLink = document.getElementById("resumeLink");
        const myAudio = document.getElementById("myAudio");

        resumeLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior

            myAudio.play();
            window.open(resumeLink.href, '_blank'); // Open link in new tab
        });
    </script>
</body>
</html>